<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: red;
            font-size: 40px;
            font-weight: bold;
        }

        h3 {
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            color: aqua;
        }

        button {
            border: none;
            border-radius: 14px;
            letter-spacing: 0.5rem;
            padding: 10px;
            cursor: pointer;
        }
        .parra{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        p {
            border: 2px solid gray;
            color: #ab824c;
            border-radius: 10px;
            font-size: 20px;
            min-width: none;
            width: 300px;
            text-align: center;
            padding: 30px;
            align-items: center;
           


        }
        p:hover{
            background-color: #c3c3c3;
            color: aqua;
            transition: all 0.10s ease;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 45px;
            transform: rotate(-1deg);
            
        }

        header{
            display: flex;
            align-items: center;
            justify-content: center;
            display: inline;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        }
        nav{
            
            background-color: #ab824c;
            justify-content: space-between;
            border-radius: 12px;
        }
        nav a{
            text-decoration: none;
            float: right;
            align-items: end;
            padding: 18px;
            font-size: 22px;
            color: red;
            font-weight: bold;
            cursor: pointer;

        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <h1>Contacto Dirección</h1>
    <h3>Stephen Karikari</h3>
    <div class="parra">
        <p><em>Carrer de Xuquer 12</em> </p>
        <p><em>Terrassa, Barcelona</em> </p>
        <p><em>Telefono, 1234567809</em> </p>
    </div>
    <!-- <button>Submit</button>  -->
    <br>

    <a href="./home.html">Volve </a>
    <hr>
    <a href="./image.html">Volve de Imagen </a>
</body>

</html>