<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco 2</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        .main-header {
            background-color: #2ddf5c;
            padding: 8px 16px;
            width: 100%;
        }

       
        
        nav.main-nav {
            display: inline-block;
        
        text-align: right; 
            
        }
        ul.main-nav_items{
            display: block;
           
        }

        li.main-nav_item {
            list-style: none;
            display: inline-block;
            /* text-align: right;
            margin: 0;
            padding: 0; */
        }
    </style>
</head>

<body>

    <div class="main-header">
        <h1>Banco de Terrassa</h1>
        <div>
            <nav class="main-nav">
                <ul class="main-nav_items">
                    <li class="main-nav_item">Start</li>
                    <li class="main-nav_item">Home</li>
                    <li class="main-nav_item">Blog</li>
                </ul>
            </nav>
        </div>

</body>

</html>