<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericio 4</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        .main-header {
            background-color: #2ddf5c;
            padding: 8px 16px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .main-header>div {
            display: inline-block;
        }

        li {
            list-style: none;
            display: inline-block;
            text-align: right;
            padding: 10px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: inline-block;

        }

        img {
            border-radius: 50%;
            border: 1vh solid white;
        }

        .main-nav.main-nav_items {
            width: 100%;
            text-align: right;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="main-header">
        <div>

            <img src="https://images.pexels.com/photos/12509001/pexels-photo-12509001.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                height="120" width="120" alt="">
        </div>
        <div>
            <nav class="main-nav">
                <ul class="main-nav_items">
                    <li class="main-nav_item">Start</li>
                    <li class="main-nav_item">Home</li>
                    <li class="main-nav_item">Blog</li>
                </ul>
            </nav>
        </div>
        <main>
            <h2>main</h2>
        </main>
</body>

</html>