<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header.main-header{
            background-color: #2ddf5c;
            padding: 8px 16px;
            width: 100%;
        }
        nav.main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 90px);
            
        }
        li{
            display: inline-block;
            width: 100%;
            margin: 20px;
           
        }
        ul.main-nav_items{
           display: inline-block;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        header.main-header>div{
            display: inline-block;
            vertical-align: middle;
        }
        .main-header.main-header_brand{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font: 22px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div >
            <h1 class="main-header_brand">Banco</h1>
        </div>
        <nav class="main-nav">
            <ul class="main-nav_items">
                <li class="main-nav_item">Home</li>
                <li class="main-nav_item">FAQS</li>
                <li class="main-nav_item">Service</li>
                <li class="main-nav_item">about</li>
            </ul>
        </nav>
    </header>
</body>
</html>