<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatoear texto</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
        }

        p {
            font-size: 14px;
            font-weight: bold;
        }

        i {
            font-weight: bold;
            font-size: 19px;
            color: blue;
        }

        button {
            color: blueviolet;
            background-color: yellow;
            border: none;
            border-radius: 12px;
            padding: 13px;
            cursor: pointer;
        }

        button:hover {
            color: #170f04;
            transform: rotate(14deg);
            transition: all 0.4s ease;
            background-color: pink;
            text-transform: uppercase;
            opacity: 1;

        }
    </style>
</head>

<body>
    

    <address>
        Terrassa <br>
        <hr>
        Barcelona <br>
        <hr>
        Espana <br>
    </address>
    <p>
        <b>Lorem ipsum </b> dolor sit amet consectetur, adipisicing elit. <br> Qui beatae ipsa enim est amet autem
        veritatis
        ratione,
        nisi, laudantium aut quibusdam. Officiis laborum dignissimos <br> nemo sit repellat magnam fuga dicta animi rem
        neque
        hic ipsam corrupti eius recusandae voluptas quae ullam magni <br> veniam omnis unde accusantium dolores atque,
        doloremque dolorum! Corrupti eos minus modi consequatur facilis <br> id aperiam saepe quidem. Rem repellendus
        eaque
        perspiciatis provident omnis non est <i> necessitatibus</i> tenetur
    </p>
    <!-- <iframe src="./etiqutes.html" height="500" width="600" align="center">Hello world!
    </iframe> -->
    <br>
    <b> Texto resaltado</b></br>
    <strong>Texto resaltado con importancia semántica</strong></br>
    <i>Texto itálica</i></br>
    <em>Texto itálica con importancia semántica</em></br>
    <mark>Texto resaltado con color</mark></br>
    <small>Texto pequeño</small></br>
    <del>Texto tachado</del></br>
    <ins>Texto subrayado</ins></br>
    <sub>Texto subíndice</sub></br>
    <sup> <button> Texto superíndice </button></sup></br>
    
    <q>Cita</q></br>
    <blockquote>Bloque con cita</blockquote></br>
    <abbr>Abreviatura</abbr> <!-- abbr sustituye a acronym en HTML5 -->
    <address>Dirección de contacto</address></br>
    <cite>Juego de Tronos</cite></br>
    <bdo dir="ltr">Texto bidireccional</bdo></br>
    <hr>
    
    <a href="./home.html">Volve </a>

</body>

</html>