<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Border Padding</title>
    <style>
          div {
        /* width: 320px; */
        width: 50%;
        height: 200px;
        padding: 10px;
        border: 3px solid #eb1313;
        margin: 10px ;
        background-color: powderblue;
        text-align: center;
            font-size: 24px;
    } 

    #id1{
        width: 320px;
        padding: 10px;
        border: 5px solid gray;
        margin: 20px;
    }

    #id2{
        width: 320px;
        padding: 10px;
        border: 5px solid gray;
        margin: 5px;
    }
    </style>
</head>
<body>
    <h1>Margin Border Padding</h1>
    <div>Helo</div>
    <div style="text-align:justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias autem eos soluta a accusamus exercitationem atque labore repellendus corrupti? Laborum at praesentium sapiente quasi cum odit sint tempore magni neque!</div>
    <div>Helo</div>

    <div id="id1">Hola Mundo</div>
    <div id="id1">Hola Mundo</div>
    <div id="id2">Hola Espana</div>
    <div id="id2">Hola Espana</div>
</body>
</html>