<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semántica</title>

    <style>

        section, article, aside{
            flex: 1 1 1;
            justify-content: center;
            align-items: center;
            font-size: 22px;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px;
        }

        header h1{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        aside{
            float: right;
            width: 20vh;
            font-size: 22px;
        }

        article{
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        article p{
            width: 200px;
        }

        footer{
            clear: both;
        }

        footer p{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section{
            width: 18vh;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello World</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">service</a>
            <a href="#">about</a>
            <a href="#">contact</a>

        </nav>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus quasi officiis dolores. Voluptate dolore culpa dolor facere ullam. In, magni? Voluptas molestias sed pariatur ad fugit illum, praesentium assumenda.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt in laboriosam rerum deleniti odio consequatur ea eveniet neque possimus dolorem eaque id doloremque dolores eum, eos aperiam dignissimos. Ea, quibusdam.</p>
        <img src="https://images.unsplash.com/photo-1674500021669-27da4b40772a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80" alt="" height="350">
    </section>
    <aside>
        <h2>Card</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, totam exercitationem est libero eos cupiditate sunt veritatis nesciunt ut fugiat perspiciatis, sequi nobis atque quasi eaque illo voluptate amet? Suscipit.
    </aside>
    <article>
        <h2>First article for the day</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni eaque quae nulla vel dolore deserunt provident repellendus magnam omnis. Distinctio, cumque vitae nihil beatae ex est quibusdam provident odio neque.</p>
    </article>
    <footer>
        <figure>
            <img src="/images/peguons.avif" alt="The Pulpit Rock" width="304" height="228">
            <figcaption>Fig1. - A view of the pulpit rock in Norway.</figcaption>
            </figure>
        <details>
            <p>Detail for the footer of the project</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </details>
        <summary> copyright &reg; 2023</summary>
    </footer>
    
</body>
</html>