<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
           
        }

        p.index-space{
            text-indent: 20px;
            direction: rtl;
            /* text-shadow: -2px -3px 4px rgb(7, 236, 236); */
            font-weight: bold;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.parro{
            columns: 3;
            padding-left: 20px;
            letter-spacing: 3px;
            line-height: 1.3em;
            text-align: justify;
            margin: 29px;
            /* text-shadow: 12px 11px 3px rgb(142, 74, 142); */
            font-size: 200px;
            font-weight: 700;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h2>Headers</h2>
    <p class="index-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, repellat id ratione, vitae tempora, eius dolor odio autem et numquam deserunt enim! Quisquam doloribus quidem incidunt a sapiente. Rem, exercitationem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, necessitatibus non aliquid ad, distinctio, sint nisi in nesciunt ea consequuntur inventore voluptate assumenda nostrum. Quae aspernatur mollitia quam quibusdam magni.</p>
    <h3>Second </h3>
    <p class="parro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, voluptatem esse! Reprehenderit dolore explicabo molestias laborum accusantium vel, vero et ullam quos. Quia dolores neque, non incidunt est commodi deserunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error libero laudantium molestiae magni velit accusamus similique consequuntur architecto deserunt nobis, sint commodi explicabo hic voluptates eligendi nesciunt assumenda quisquam consequatur!</p>
</body>
</html>