<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Width & Height</title>
    <style>
      /* span {
        border: 2px solid red;
        width: 1420px;
      }
      div {
        border: 2px solid red;
        display: inline;
        width: 1120px;
      }
      #div {
        border: 2px solid red;
        width: 300px;
        display: inline-block;
      } */

      div.ex1 {
        width: 320px;
        background-color: blue;
        font-size: 32px;
        color: white;
      }
      div.ex2 {
        width: 320px;
        padding: 25px;
        box-sizing: border-box;
        background-color: red;
        font-size: 32px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Width & Height</h1>
    <!-- <div>Texto 1</div>
    <div>Texto 2</div>
    <span id="div">Texto 1</span>
    <span id="div">Texto 2</span> -->
    <div class="ex1">Texto 1</div>
    <br />
    <div class="ex2">Texto</div>
  </body>
</html>
